// https://aka.ms/devcontainer.json
{
	"name": "modularis-core",
	"dockerComposeFile": [
		"../compose.yaml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
				"laravel.vscode-laravel",
				"mikestead.dotenv",
				"amiralizadeh9480.laravel-extra-intellisense",
				"ryannaddy.laravel-artisan",
				"onecentlin.laravel5-snippets",
				"onecentlin.laravel-blade",
				"bmewburn.vscode-intelephense-client"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"initializeCommand": "./.utilities/setup.sh",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true",
	"forwardPorts": [
		80, // Web
		5173, // Vite
		"pgsql:5432", // Postgres
		"typesense:8108", // Typesense
		"mailpit:1025", // Mailpit
		"mailpit:8025", // Mailpit Web
		"valkey:6379" // Valkey
	],
	"features": {
		"ghcr.io/dhoeric/features/act:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	}
	// "runServices": [],
	// "shutdownAction": "none",
}
